{
  "name": "DOBITKA - codzienny przeglad pilki",
  "short_name": "DOBITKA",
  "description": "Wyniki live, tabele, strzelcy, newsy - codziennie, bezkompromisowo.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
